DB_HOST=0.0.0.0
DB_NAME=space
DB_PORT=5433
DB_USER=postgres
DB_PASS=1234
MINIO_ACCESS_KEY=kabanets
MINIO_SECRET_KEY=vovakrutoi
MINIO_ENDPOINT=localhost:9000
REDIS_ENDPOINT=localhost:6379
REDIS_PASSWORD=rip